sonar.projectKey=MarinaV38_qa-auto-engineer-javascript-project-90
sonar.organization=marinav38

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/.vite/**,**/playwright-report/**,**/test-results/**,**/__tests__/**,**/tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
